Function Get-Readable {
    Param($bytes)
    switch($bytes){
        {$_ -gt 1TB}{"{0:N2}TB" -f ($_ / 1TB);break}
        {$_ -gt 1GB}{"{0:N2}GB" -f ($_ / 1GB);break}
        {$_ -gt 1MB}{"{0:N2}MB" -f ($_ / 1MB);break}
        {$_ -gt 1KB}{"{0:N2}KB" -f ($_ / 1KB);break}
        default {"{0:N2} KB" -f $_}
    }
}

foreach ($Job in Get-VBRJob) {
   $JobName = $Job."LogNameMainPart"
   $json = Get-VBRJob -Name $JobName | ConvertTo-Json | ConvertFrom-json

   $jobEndtime = $Job.findlastsession().endtime -replace '{^\d]+', ''
   $jobTransfer = Get-Readable($Job.findlastsession().sessioninfo.progress.TransferedSize)

   $json | Add-Member -Type NoteProperty -Name Completed_Date -Value $jobEndtime
   $json | Add-Member -Type NoteProperty -Name Data_transferred -Value $jobTransfer

   $json | ConvertTo-Json | Out-File -Encoding ascii C:\inetpub\wwwroot/$JobName.json

}
